# viden

./: .gitignore  Readme.md  knowledge-journey.sln
.gitHub/: CONTRIBUTING.md
.gitHub/workflows/: backend.yaml  frontend.yaml
.github/: CONTRIBUTING.md
backend/: Dockerfile  WeatherForecast.cs  backend.csproj  knowledge-journey.csproj  knowledge-journey.sln
backend/Api/: Api.csproj  Dockerfile  Program.cs
backend/Api/Extensions/Services/: GraphQlExtension.cs  HttpExtension.cs  OptionsExtension.cs  RootServiceExtension.cs
backend/Api/GraphQl/Resolvers/: RootMutationResolver.cs  RootQueryResolver.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/UseCases/Article/: ArticleQueryResolver.cs
backend/Controllers/: WeatherForecastController.cs
backend/Domain/: Domain.csproj
backend/Infrastructure/: Infrastructure.csproj
backend/Kj.Api/: Kj.Api.csproj  Program.cs  WeatherForecast.cs
backend/Kj.Api/Extensions/Services/: GraphQlExtension.cs  HttpExtension.cs  OptionsExtension.cs  RootServiceExtension.cs
backend/Kj.Api/GraphQl/Resolvers/: RootMutationResolver.cs  RootQueryResolver.cs
backend/Kj.Api/Properties/: launchSettings.json
backend/Kj.Application/: Class1.cs
backend/Kj.Application/UseCases/Article/: ArticleQueryResolver.cs
backend/Kj.Domain/: Class1.cs
backend/Kj.Infrastructure/: Class1.cs
backend/Kj.Shared/: Class1.cs
backend/Properties/: launchSettings.json
backend/knowledge-journey/Kj.Api/: Dockerfile
docs/: Readme.md  backend.md
frontend/: package.json
sentry/: sentry_install_log-2022-03-22_18-39-58.txt
sentry/sentry/: config.yml
